PORT=3333

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresdb
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=meritt
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
